# Overwrite common enviroment variables here.
# Below envs are applied for only current service.
NODE_ENV='development'
SERVICE_NAME='orders-service'
TRACING_ENDPOINT='http://tracing:14268/api/traces'
RABBITMQ_URLS='amqp://user:password@rabbitmq:5672'
